{
    "name": "Remedy.ScriptableEvents",
    "rootNamespace": "",
    "references": [
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9cef1c0784dad074282847b193c0d47b",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:21b0c8d1703a94250bfac916590cea4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}